<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageViewer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiATGQAQAAAgGAABoBABAECAcAABIAAAAAoACAIgAQA=</HashCode>
      <FileName>ImageViewer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageFilter">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAIAIAQBAAAAAQAAIEAgACIARAIAAAFAIBAABCAAAA=</HashCode>
      <FileName>ImageFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>